# Demo-SpringBoot-MyBaits

./: README.md  pom.xml
Database/: flyway.conf  pom.xml
Database/src/main/resources/db/migration/mariadb/: V1.1__user_create_init.sql  V1.2__log_create_init.sql  V1.3__user_data_init.sql  V1.4__log_data_init.sql  V1.5__user_alter_version.sql  V1.6__user_shading.sql  V1.7__user_1_create_init.sql
Domain/: pom.xml
Domain/src/main/java/org/vipcube/spring/boot/mybatis/domain/: Log.java  User.java  UserWithLogs.java
MyBaits/: pom.xml
MyBaits-Plus/: pom.xml
MyBaits-Plus/src/main/java/org/vipcube/spring/boot/mybatis/: MyBatisPlusApplication.java
MyBaits-Plus/src/main/java/org/vipcube/spring/boot/mybatis/config/: MyBatisConfig.java
MyBaits-Plus/src/main/java/org/vipcube/spring/boot/mybatis/controller/: LogController.java  UserController.java
MyBaits-Plus/src/main/java/org/vipcube/spring/boot/mybatis/domain/: Log.java  User.java
MyBaits-Plus/src/main/java/org/vipcube/spring/boot/mybatis/mapper/: LogMapper.java  UserMapper.java
MyBaits-Plus/src/main/java/org/vipcube/spring/boot/mybatis/service/: LogService.java  UserService.java
MyBaits-Plus/src/main/java/org/vipcube/spring/boot/mybatis/service/impl/: LogServiceImpl.java  UserServiceImpl.java
MyBaits-Plus/src/main/resources/config/: application.yml
MyBaits-Plus/src/main/resources/mapper/: LogMapper.xml  UserMapper.xml
MyBaits/src/main/java/org/vipcube/spring/boot/mybatis/: MyBatisApplication.java
MyBaits/src/main/java/org/vipcube/spring/boot/mybatis/controller/: LogController.java  UserController.java
MyBaits/src/main/java/org/vipcube/spring/boot/mybatis/entity/: Log.java  User.java  UserWithLogs.java
MyBaits/src/main/java/org/vipcube/spring/boot/mybatis/repository/: LogRepository.java  UserRepository.java
MyBaits/src/main/java/org/vipcube/spring/boot/mybatis/service/: ILogService.java  IUserService.java
MyBaits/src/main/java/org/vipcube/spring/boot/mybatis/service/impl/: LogService.java  UserService.java
MyBaits/src/main/resources/: mybatis-config.xml
MyBaits/src/main/resources/config/: application.yml
MyBaits/src/main/resources/mapper/: LogRepository.xml  UserRepository.xml
docker/: docker-compose.yml
docker/conf/: config-sharding-test.yaml  server.yaml
